task: 0
Wrost Case Complexity of Task 1 is O(1) becasue There are only two lines have to excute

task: 1
Wrost Case Complexity For this problem is O(n)
Becasue there are only one loop which is depend on Input Which is come from File

task: 2
Wrost Case Complexity For this problem is O(n+n) = O(n)
So We Focus only on O(n)
Becasue There is two loop first we find Sumup of each calls and
Second is final Maximum Timestamp of the call

task 3
Wrost Case Complexity For this problem is O(n + n + n + n log n + n) = O(5n + log n)
So We Focus only on O(n log n)
Becaue there are lots of work which is done by step by step
1) Extracting areaCode O(n)
2) FindUniqeValue O(n)
3) unique Value Copy in Final List sorted O(n)
4) using sroted() builtin mehtod (n log n)
5) Calculate Percentage O(n)

task: 4
Wrost Case Complexity For this problem is O(n + n log n) = O(2n log n)
So We Focus only on O(n log n)
Because there is only two loop two excute complete task icnluded sorted() builtin mehtod